/* src/sections/SavedProjects/SavedProjects.css */

/* ✨ MODIFIED: Changed from a fixed-position modal to a standard page container */
.saved-projects-container {
    width: 100%;
}

.saved-projects-content {
    /* The .card class from index.html provides the base styling */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Added gap for spacing between elements */
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsive grid */
    gap: 1.5rem;
    width: 100%;
}

.project-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}


.project-card h3 {
    color: #1f2937;
    margin-top: 0;
    margin-bottom: 8px;
}

.project-card p {
    margin-bottom: 4px;
    line-height: 1.4;
}

.project-card .status-select {
    max-width: 150px;
    padding: 4px 8px;
    height: auto;
    font-size: 0.875rem;
}

.project-card .btn-sm {
    padding: 8px 15px;
    font-size: 0.9em;
    border-radius: 8px;
}

.chart-container-small {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chart-container-small h4 {
    margin-top: 0;
}

.chart-canvas-small {
    max-width: 100%;
    max-height: 180px;
    width: auto;
    height: auto;
}

/* Dark Theme */
body.dark-theme .saved-projects-content h2,
body.dark-theme .saved-projects-content h4 { color: #e2e8f0; }
body.dark-theme .saved-projects-content p { color: #a0aec0; }

body.dark-theme .project-card {
    background: #2d3748;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

body.dark-theme .project-card:hover {
    box-shadow: 0 6px 15px rgba(0,0,0,0.4);
}

body.dark-theme .project-card h3 { color: #e2e8f0; }

body.dark-theme .project-card p.text-gray-600 { color: #a0aec0; }

body.dark-theme .project-card .status-select {
    background-color: #4a5568;
    border-color: #4a5568;
    color: #e2e8f0;
}

body.dark-theme .chart-container-small h4 { color: #e2e8f0; }

body.dark-theme #noCustomerDataMessage,
body.dark-theme #noProjectsMessage { color: #a0aec0; }

